[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/isometric_map.gd" id="1_map"]
[ext_resource type="Script" path="res://scripts/harvest_map_bridge.gd" id="2_harvest"]

[node name="IsometricMap" type="Node2D"]
script = ExtResource("1_map")

[node name="HarvestPhaseTwo" type="Node" parent="."]
script = ExtResource("2_harvest")
