config_version=5

[application]

config/name="Proto Isometric"
config/version="0.5.0"
run/main_scene="res://scenes/title_screen.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/size/resizable=false
window/stretch/mode="disabled"

[gui]

theme/custom="res://data/ui_theme.tres"

[debug]

gdscript/warnings/untyped_declaration=2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027, 0.039, 0.071, 1)
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

audio/driver/enable_input=false
